# Village-Life

./: README.md  build.gradle  gradle.properties
src/main/java/dev/zestyblaze/villagelife/: VillageLife.java
src/main/java/dev/zestyblaze/villagelife/entity/: SmartVillagerMob.java
src/main/java/dev/zestyblaze/villagelife/mixin/: AnvilMixin.java  ExampleMixin.java  VillagerMixin.java
src/main/java/dev/zestyblaze/villagelife/multiblocks/: TownHallLevel1Multiblock.java
src/main/java/dev/zestyblaze/villagelife/registry/: ModEntities.java  ModItems.java
src/main/resources/: fabric.mod.json  modid.mixins.json  villagelife.mixins.json
src/main/resources/data/villagelife/lang/: en_us.json
