org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
	minecraft_version=1.20.1
	loader_version=0.14.21
	mod_version = 1.0.0
	maven_group = dev.zestyblaze
	archives_base_name = villagelife
	fabric_version=0.85.0+1.20.1

	polymer_version=0.5.5+1.20.1
	translation_version=2.0.0+1.20
	sgui_version=1.2.2+1.20
	nexusframe_version=1.0.7+1.20
